unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-t

# act like vim
setw -g mode-keys vi
bind-key l select-pane -L
bind-key d select-pane -D
bind-key u select-pane -U
bind-key r select-pane -R

###################################################
# List of plugins
###################################################
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-show-powerline true
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @kanagawa-plugins "cpu-usage ram-usage network-ping network"
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @kanagawa-[plugin-name]-colors "[background] [foreground]"
set -g @kanagawa-cpu-usage-colors "dark_purple orange"
set -g @kanagawa-ram-usage-colors "pink gray"
set -g @kanagawa-network-ping-colors "green gray"
set -g @kanagawa-network-colors "dark_gray orange"
# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character.
set -g @kanagawa-show-left-icon 🦣
set -g status-position top
# for left
set -g @kanagawa-show-left-sep 
# for right symbol (can set any symbol you like as separator)
set -g @kanagawa-show-right-sep 

###################################################
#setting git status and refresh rate for status bar
###################################################
# the default is 5, it can accept any number
set -g @kanagawa-refresh-rate 2
# default is false
set -g @kanagawa-git-show-remote-status true
#default is ✓.Avoid using non unicode characters that bash uses like $, * and !
set -g @kanagawa-hg-show-current-symbol ✓
#default is unicode !.Avoid bash special characters
set -g @kanagawa-hg-show-diff-symbol !
#default is unicode no message
set -g @kanagawa-hg-no-repo-message ""
#default is false
set -g @kanagawa-hg-no-untracked-files false


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
