#setting theme
set -g @plugin 'Nybkox/tmux-kanagawa'

#use Ctrl+t for tmux
set-option -g prefix C-t

#easy config reload
bind-key n source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# turn on mouse mode
set -g mouse on


#creating way to navigate panes without arrow keys
bind-key l select-pane -L
bind-key r select-pane -R
bind-key u select-pane -U
bind-key d select-pane -D

#set easier window split keys
bind-key v split-window -h
bind-key h split-window -v 

#making tmux look nicer
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, 
# tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, 
# attached-clients, network-vpn, weather, time, mpc, spotify-tui, 
# kubernetes-context, synchronize-panes
set -g @kanagawa-plugins "cpu-usage gpu-usage ram-usage network-ping time"
set -g @kanagawa-cpu-usage-colors "pink dark_gray"
set -g @kanagawa-gpu-usage-colors "cyan white"
set -g @kanagawa-ram-usage-colors "green white"

#setting new icon as elephant 
set -g @kanagawa-show-left-icon 🦣

#enable powerline symbols
set -g @kanagawa-show-powerline true

# for left
set -g @kanagawa-show-left-sep 

# for right symbol (can set any symbol you like as separator)
set -g @kanagawa-show-right-sep 

# the default is 5, it can accept any number
set -g @kanagawa-refresh-rate 2

set -g @kanagawa-military-time true

#git options
set -g @kanagawa-git-show-remote-status true
# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @kanagawa-git-show-current-symbol ✓
# default is unicode !. Avoid bash special characters
set -g @kanagawa-git-show-diff-symbol !
# default is unicode no message
set -g @kanagawa-git-no-repo-message ""
# default is false
set -g @kanagawa-git-show-remote-status true

run "~/.tmux/plugins/tpm/tpm"
