# font 
font_family Liberation Mono
bold_font auto
italic_font auto
bold_italic_font 14.0

#theme
foreground #ff8c00
background #000000
url_color #af005f

#cursor
cursor #e6a8d7

term xterm-256color
background_opacity 0.70
